# BZMessengerOpen

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ooo/emessi/messenger/: App.kt  IOScope.kt  XMPPScope.kt
app/src/main/java/ooo/emessi/messenger/constants/: Constants.kt
app/src/main/java/ooo/emessi/messenger/controllers/: AbstractChatController.kt  AbstractChatInfoController.kt  AbstractContactListController.kt  ChatListController.kt  ChatPickController.kt  ContactController.kt  ContactPickController.kt  ContactSelectController.kt  MUCLightChatInfoController.kt  MUCLightChatsController.kt  SingleChatInfoController.kt  SingleChatsController.kt
app/src/main/java/ooo/emessi/messenger/data/database/: AccountDao.kt  AttachmentDao.kt  BZDatabase.kt  BZUserDao.kt  ChatDao.kt  ContactDao.kt  MessageDao.kt
app/src/main/java/ooo/emessi/messenger/data/model_converter/: AttachmentConverter.kt
app/src/main/java/ooo/emessi/messenger/data/repo/: AccountRepo.kt  AttachmentRepo.kt  ChatRepo.kt  ContactRepo.kt  MessageRepo.kt  UserRepo.kt
app/src/main/java/ooo/emessi/messenger/di/: KoinModules.kt
app/src/main/java/ooo/emessi/messenger/managers/: AbstractManager.kt  AccountManager.kt  AttachmentManager.kt  ChatManager.kt  ContactsManager.kt  FileDownloadManager.kt  FileUploadManager.kt  GroupChatManager.kt  LoginManager.kt  MessageReciever.kt  MessageSender.kt  MessagesManager.kt  MucChatManager.kt  PubSubManager.kt  PushManager.kt  RosterManager.kt  SharedGroupsManager.kt
app/src/main/java/ooo/emessi/messenger/managers/account/: AccountManager.kt  LoginManager.kt
app/src/main/java/ooo/emessi/messenger/managers/attachment/: AttachmentManager.kt  FileDownloadManager.kt  FileUploadManager.kt
app/src/main/java/ooo/emessi/messenger/managers/chat/: AbstractChatManager.kt  ChatFactory.kt  MessageSendListener.kt  MucChatManager.kt  SingleChatManager.kt
app/src/main/java/ooo/emessi/messenger/managers/message/: MessageReciever.kt  MessageSender.kt
app/src/main/java/ooo/emessi/messenger/managers/roster/: RosterManager.kt
app/src/main/java/ooo/emessi/messenger/minio/: AwsSignatureGenerator.kt  S3Api.kt
app/src/main/java/ooo/emessi/messenger/service/: BZChatService.kt  ConnectionService.kt  MessageCenterService.kt  NotificationService.kt  PushService.kt
app/src/main/java/ooo/emessi/messenger/service/receiver/: ConnectionReceiver.kt  DownloadService.kt  MessageReceiver.kt  NetworkStateReceiver.kt  SystemBootStartup.kt
app/src/main/java/ooo/emessi/messenger/settings/: Settings.kt
app/src/main/java/ooo/emessi/messenger/ssl/: PublicKey.kt  SslApi.kt
app/src/main/java/ooo/emessi/messenger/ui/activities/: ContactActivity.kt  ContactAddActivity.kt  ContactPickActivity.kt  ContactSelectActivity.kt  ForwardMessageActivity.kt  LoginActivity.kt  LoginOldActivity.kt  MainActivity.kt  MessageForwardActivity.kt  MucLightChatActivity.kt  MuclightChatInfoActivity.kt  NewMainActivity.kt  SettingsActivity.kt  SingleChatActivity.kt  SingleChatInfoActivity.kt  SplashActivity.kt
app/src/main/java/ooo/emessi/messenger/ui/adapters/: ChatsAdapter.kt  ContactsAdapter.kt  ContactsPickAdapter.kt  ImagesAdapter.kt  ItemSwipeble.kt  MessageItemTouchHelperCallback.kt  MessagesAdapter.kt  MucAffiliationsAdapter.kt  MucLightMessagesAdapter.kt  UsersAdapter.kt
app/src/main/java/ooo/emessi/messenger/ui/custom_views/: AspectRatioImageView.kt  CustomSearchView.kt  DefaultItemDecoration.java  EllipsizingTextView.java
app/src/main/java/ooo/emessi/messenger/utils/: BitmapUtils.kt  DateUtils.kt  FileUtils.kt  LiveDataUtils.kt  RvUtils.kt  StringUtils.kt  XmppUtils.kt
app/src/main/java/ooo/emessi/messenger/xmpp/: IXMPPApi.kt  MediaExtension.kt  MessageMediaConverter.kt  XMPPApi.kt  XMPPConnectionApi.kt  XMPPManagersFactory.kt
app/src/main/res/drawable/: attach_button.xml  avatar_default.xml  bg_button.xml  bg_checkbox.xml  bg_et_input_message.xml  bg_indicator.xml  bg_indicator_all.xml  bg_textview_add_chat.xml  bg_unread_messages.xml  bubble_circle.xml  button_round_bg.xml  chat_tg_bg.xml  divider.xml  ic_attachment.xml  ic_attachment_1.xml  ic_attachment_2.xml  ic_check_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_cloud_computing.xml  ic_delete_gray_24dp.xml  ic_edit_gray_24dp.xml  ic_forward_gray_24dp.xml  ic_picture.xml  ic_picture_1.xml  ic_send.xml  ic_send_1.xml  ic_send_2.xml  ic_send_3.xml  ic_send_4.xml  ic_send_gray_24dp.xml  ic_user_friends_solid.xml  my_message.xml  my_message_bottom.xml  ripple_effect.xml  round_avatar.xml  send_button.xml  send_images_button.xml  their_message.xml  their_message_bottom.xml  their_muc_message.xml
app/src/main/res/layout/: activity_conatct_select.xml  activity_contact.xml  activity_contact_add.xml  activity_contact_pick.xml  activity_forward_message.xml  activity_login.xml  activity_login_old.xml  activity_main.xml  activity_message_forward.xml  activity_muc_light_chat.xml  activity_muclight_chat_info.xml  activity_new_main.xml  activity_settings.xml  activity_single_chat.xml  activity_single_chat_info.xml  activity_splash.xml  affiliations_item.xml  bottom_attach_image_item.xml  contact_item.xml  contact_pick_item.xml  dialog_ask_chat_name.xml  fragment_bottom_attach_dialog.xml  fragment_bottom_message_action.xml  fragment_chats.xml  fragment_contacts.xml  fragment_message_forward.xml  fragment_settings.xml  include_chat_input_layout.xml  include_reply_edit.xml  include_toolbar_contacts.xml  include_toolbar_main.xml  item_date_header.xml  main_nav_drawer.xml  message_forward_chat_item.xml  muc_chat_item.xml  my_file_message_item.xml  my_image_message_item.xml  my_message_item.xml  nav_view_header.xml  simple_message.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  main_search.xml  menu_contact_select.xml  muc_chat_menu.xml  single_chat_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_flash_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_flash_background.xml  ids.xml  strings.xml  styles.xml
(+95 files in other folders)
