apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "ooo.emessi.messenger"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 17
        versionName "0.0.6.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        debug {
            ext.enableCrashlytics = false
        }
        release {
            minifyEnabled false
            ext.enableCrashlytics = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildToolsVersion = '29.0.3'

}


repositories {
    google()
    jcenter()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
    mavenCentral()
}

configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
}

buildscript {
    ext.kotlin_version = '1.3.71'
}


dependencies {
//    def nav_version = "2.1.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
//    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
//    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //KTX
    implementation 'androidx.fragment:fragment-ktx:1.2.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    // Koin for Android
    implementation 'org.koin:koin-android:2.0.1'
    // or Koin for Lifecycle scoping
    implementation 'org.koin:koin-androidx-scope:2.0.1'
    // or Koin for Android Architecture ViewModel
    implementation 'org.koin:koin-androidx-viewmodel:2.0.1'

    // Optional for XMPPTCPConnection
    implementation 'org.igniterealtime.smack:smack-android-extensions:4.4.0-alpha2'
    implementation 'org.igniterealtime.smack:smack-tcp:4.4.0-alpha2'
    implementation 'org.igniterealtime.smack:smack-extensions:4.4.0-alpha2'
    implementation 'org.igniterealtime.smack:smack-experimental:4.4.0-alpha2'

    // Slidr
    implementation 'com.r0adkll:slidableactivity:2.1.0'


    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'


    //Room
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'androidx.room:room-ktx:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'

    //AvatarView
//    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    //Telegram-like FAB
    implementation "com.leinardi.android:speed-dial:3.1.0"

    //New Notifications
//    implementation "com.android.support:support-compat:28.0.0"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'

    //FCM
    implementation 'com.google.firebase:firebase-messaging:20.1.1'
    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.2.0'

    //SSL
    implementation 'org.whispersystems:curve25519-android:0.5.0'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.64'


    //http
    implementation 'com.squareup.okhttp3:okhttp:4.4.1'

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //filepicker

//    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'
//    implementation 'com.github.ParkSangGwon:TedImagePicker:1.0.4'//

    //MultiImageView
//    implementation 'com.github.stfalcon:multiimageview:0.1'

    //Permissions
//    implementation 'com.github.mukeshsolanki:easypermissions-android:2.0.1'

    //Minio
//    implementation 'io.minio:minio:6.0.11'
    implementation 'uk.co.lucasweb:aws-v4-signer-java:1.3'

    //SearchView
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'


}

apply plugin: 'com.google.gms.google-services'
