<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search_main"
        android:icon="@drawable/ic_action_action_search"
        android:orderInCategory="100"
        android:title="Search"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_new_contact"
        android:icon="@drawable/ic_person_add_black_24dp"
        android:orderInCategory="100"
        android:title="Add contact"
        app:showAsAction="always" />
</menu>