<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_tg_bg"
    tools:context=".ui.activities.SingleChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_single_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/single_chat_menu"
        app:navigationIcon="@drawable/ic_chevron_left_black_24dp"
        app:subtitleTextColor="@android:color/white"
        app:titleMargin="4dp"
        app:titleMarginStart="32dp"
        app:titleTextColor="@android:color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_messages"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_single_chat"
        tools:listitem="@layout/their_message_item" />

    <include
        layout="@layout/include_chat_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_avatar_single_chat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="64dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_single_chat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_name_single_chat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="48dp"
        android:singleLine="true"
        android:text="TextViewTextViewTextViewTextViewTextViewTextView"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/toolbar_single_chat"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar_single_chat"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar_single_chat" />

    <TextView
        android:id="@+id/tv_last_activity_single_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/color_bg_light"
        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar_single_chat"
        app:layout_constraintStart_toStartOf="@+id/tv_name_single_chat"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_single_chat" />
</androidx.constraintlayout.widget.ConstraintLayout>