<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clouds"
    tools:context=".ui.activities.LoginActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_user_wrapper"
        style="@style/MyTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User@mossales.ru"
            android:inputType="textEmailAddress"
            android:singleLine="true"
             />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_password_wrapper"
        style="@style/MyTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_get_code"
        tools:visibility="visible">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Code"
            android:inputType="number"
            android:singleLine="true"
             />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_login"
        style="@style/MyOutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/et_password_wrapper"
        app:layout_constraintTop_toBottomOf="@+id/et_password_wrapper"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_send_4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_get_code"
        style="@style/MyOutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get code"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/et_user_wrapper"
        app:layout_constraintTop_toBottomOf="@+id/et_user_wrapper" />

    <ProgressBar
        android:id="@+id/pb_login_activity"

        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:indeterminateTint="@color/color_accent_secondary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btn_get_code"
        app:layout_constraintEnd_toStartOf="@+id/btn_get_code"
        app:layout_constraintTop_toTopOf="@+id/btn_get_code"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>